In [ ]:
                       COVID PROJECT

#1.	Show the number of confirmed, death and recovered cases in each region
#2.	Remove all the rows where confirmed cases are less than 10
#3.	In which region maximum number of confirmed cases were recorded
#4.	In which region minimum number of confirmed cases were recorded
#5.	Region with maximum number of deaths
#6.	Region with minimum number of deaths
#7.	Cases in India
#8.	Sort based on confirmed cases in ascending order
#9.	Sort based on recovered cases in descending order
#10. cases in Germany

In [1]:
import pandas as pd
ds=pd.read_csv('covid.csv')
ds

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [25]:
ds.dtypes

Date         object
State        object
Region       object
Confirmed     int64
Deaths        int64
Recovered     int64
dtype: object

In [2]:
ds.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [6]:
ds['Region'].value_counts()

Region
US                58
Mainland China    31
Canada            15
France            11
UK                11
                  ..
Guinea             1
Guinea-Bissau      1
Guyana             1
Haiti              1
Macau              1
Name: count, Length: 187, dtype: int64

In [12]:
ds['Confirmed'].nunique()

282

In [13]:
ds['Deaths'].nunique()

142

In [14]:
ds['Recovered'].nunique()

195

In [19]:
#1.	Show the number of confirmed, death and recovered cases in each region

ds.groupby('State').sum()

               Date          Region  Confirmed  Deaths  Recovered
State
Alabama   4/29/2020              US       6912     256          0
Alaska    4/29/2020              US        355       9          0
Alberta   4/29/2020          Canada       5165      87          0
Anguilla  4/29/2020              UK          3       0          3
Anhui     4/29/2020  Mainland China        991       6        985
...             ...             ...        ...     ...        ...
Wyoming   4/29/2020              US        545       7          0
Xinjiang  4/29/2020  Mainland China         76       3         73
Yukon     4/29/2020          Canada         11       0          0
Yunnan    4/29/2020  Mainland China        185       2        181
Zhejiang  4/29/2020  Mainland China       1268       1       1263

[137 rows x 5 columns]

In [20]:
#2.	Remove all the rows where confirmed cases are less than 10

ds['Confirmed']>=10

0      True
1      True
2      True
3      True
4      True
       ...
316    True
317    True
318    True
319    True
320    True
Name: Confirmed, Length: 321, dtype: bool

In [21]:
ds[ds['Confirmed']>=10]

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [26]:
# Another method for Greater than 10

ds[~ds['Confirmed']<=10]

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [36]:
#3.	In which region maximum number of confirmed cases were recorded

ds['Confirmed'].max()

299691

In [37]:
ds[ds['Confirmed']==ds['Confirmed'].max()]

          Date     State Region  Confirmed  Deaths  Recovered
265  4/29/2020  New York     US     299691   23477          0

In [38]:
#4.	In which region minimum number of confirmed cases were recorded

ds[ds['Confirmed']==ds['Confirmed'].min()]

,Date,State,Region,Confirmed,Deaths,Recovered
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720

In [39]:
#5.	Region with maximum number of deaths

ds[ds['Deaths']==ds['Deaths'].max()]

         Date State Region  Confirmed  Deaths  Recovered
80  4/29/2020   NaN  Italy     203591   27682      71252

In [41]:
#6.	Region with minimum number of deaths

ds[ds['Deaths']==ds['Deaths'].min()].head()

         Date State                    Region  Confirmed  Deaths  Recovered
18  4/29/2020   NaN                    Bhutan          7       0          5
29  4/29/2020   NaN                  Cambodia        122       0        119
31  4/29/2020   NaN  Central African Republic         50       0         10
45  4/29/2020   NaN                  Dominica         16       0         13
51  4/29/2020   NaN                   Eritrea         39       0         19

In [43]:
#7.	Cases in India

ds[ds['Region']=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [49]:
#8.	Sort based on confirmed cases in ascending order

ds.sort_values(by=['Confirmed'],ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

In [58]:
#9.	Sort based on recovered cases in descending order

ds.sort_values(by=['Recovered'],ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248  4/29/2020        Maryland       US      20849    1078          0
246  4/29/2020        Manitoba   Canada        275       6          0
243  4/29/2020       Louisiana       US      27660    1845          0
241  4/29/2020        Kentucky       US       4537     234          0
215  4/29/2020  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]

In [59]:
# 10. cases in Germany 

ds[ds['Region']=='Germany']

         Date State   Region  Confirmed  Deaths  Recovered
61  4/29/2020   NaN  Germany     161539    6467     120400

In [64]:
# 11. Top 10 US cases 

ds[ds['Region']=='US'].head(10)

,Date,State,Region,Confirmed,Deaths,Recovered
181,4/29/2020,Alabama,US,6912,256,0
182,4/29/2020,Alaska,US,355,9,0
186,4/29/2020,Arizona,US,7209,308,0
187,4/29/2020,Arkansas,US,3193,57,0
195,4/29/2020,California,US,48747,1946,0
199,4/29/2020,Colorado,US,14758,766,0
200,4/29/2020,Connecticut,US,26767,2169,0
202,4/29/2020,Delaware,US,4655,144,0
204,4/29/2020,Diamond Princess cruise ship,US,49,0,0
205,4/29/2020,District of Columbia,US,4106,205,0

In [68]:
#12. Confirmed less than 100 then no of deaths less than 50 and recoverd greater than 50

ds[(ds.Confirmed<=100)&(ds.Deaths<=50)&(ds.Recovered>=50)]

          Date             State          Region  Confirmed  Deaths  Recovered
95   4/29/2020               NaN   Liechtenstein         82       1         55
109  4/29/2020               NaN          Monaco         95       4         58
169  4/29/2020               NaN          Uganda         81       0         52
179  4/29/2020               NaN          Zambia         97       3         54
188  4/29/2020             Aruba     Netherlands        100       2         73
210  4/29/2020  French Polynesia          France         58       0         50
267  4/29/2020           Ningxia  Mainland China         75       0         75
284  4/29/2020         Recovered          Canada          0       0      20327
285  4/29/2020         Recovered              US          0       0     120720
317  4/29/2020          Xinjiang  Mainland China         76       3         73